tools/rpcz/framework/msg_game_send_mail.proto

package game;

message MailItem {
	// 物品模板ID
	required uint32 template_id = 1;
	// 游戏货币
	required int32 count = 2;
}

message SendMailPacket {
	// 发送者，如果客户端发送可以不填
	optional uint64 sender = 1;
	// 发送者名字，如果客户端发送可以不填
	optional string sender_name = 2;
	// 发送邮件者类型，
	optional int32 sender_type = 3;
	// 客户端发送目标玩家ID,接收者
	repeated uint64 receivers = 4;
	// 接收者类型，
	optional int32 receiver_type = 5;
	// 标题
	required string title = 6;
	// 邮件内容
	optional string content = 7;
	// 充值货币
	optional int32 gem = 8;
	// 游戏货币
	optional int32 coin = 9;
	// 物品
	repeated MailItem item = 10;
}

